<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<Company>Intellisoft567</Company>
    <Product>mvc567 CLI</Product>
    <PackageProjectUrl>https://github.com/intellisoft567/mvc567-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/intellisoft567/mvc567-cli</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>mvc567 CLI is the official mvc567 project scaffolding engine.</Description>
    <Authors>Georgi Karagogov</Authors>
    <Copyright>Georgi Karagogov</Copyright>
    <PackageTags>mvc567 CLI</PackageTags>
	
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>mvc567</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
    <Version>1.0.10</Version>
    <PackageIconUrl>https://cdn.gsk567.com/external/mvc567/assets/images/icon128.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mvc567.Common" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ProjectInit\AdminAreaViewImportsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminAreaViewImportsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\AdminAreaViewStartTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminAreaViewStartTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\AdminDashboardControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminDashboardControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\AdminDashboardIndexViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminDashboardIndexViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\AdminMenusTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminMenusTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\AppSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\EmptyJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmptyJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\EntityContextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityContextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\GulpFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GulpFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\HomeControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\HomeIndexViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeIndexViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\LaunchSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LaunchSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\PackageJsonTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageJsonTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\PrivateConfigTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrivateConfigTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ProgramTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ProjectFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ProjectInitScheme.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectInitScheme.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ProjectSolutionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectSolutionTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ScssMiscTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScssMiscTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ScssStyleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScssStyleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ScssVariablesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScssVariablesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\StandardRepositoryTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardRepositoryTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ViewImportsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewImportsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ViewLayoutTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewLayoutTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\ViewStartTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewStartTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\VueComponentAppTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VueComponentAppTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectInit\VueComponentHomeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VueComponentHomeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\VueComponent\VueComponentTemplate.cs">
      <DependentUpon>VueComponentTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ProjectInit\AdminAreaViewImportsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminAreaViewImportsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\AdminAreaViewStartTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminAreaViewStartTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\AdminDashboardControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminDashboardControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\AdminDashboardIndexViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminDashboardIndexViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\AdminMenusTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AdminMenusTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\AppSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\EmptyJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EmptyJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\EntityContextTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityContextTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\GulpFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GulpFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\HomeControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HomeControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\HomeIndexViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HomeIndexViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\LaunchSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LaunchSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\PackageJsonTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PackageJsonTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\PrivateConfigTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PrivateConfigTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ProgramTemplate.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProgramTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ProjectFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ProjectInitScheme.tt">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectInitScheme.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ProjectSolutionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectSolutionTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ScssMiscTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ScssMiscTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ScssStyleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ScssStyleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ScssVariablesTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ScssVariablesTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\StandardRepositoryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StandardRepositoryTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ViewImportsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewImportsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ViewLayoutTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewLayoutTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\ViewStartTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewStartTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\VueComponentAppTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VueComponentAppTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectInit\VueComponentHomeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>VueComponentHomeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\VueComponent\VueComponentTemplate.tt">
      <LastGenOutput>VueComponentTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
