<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Threading.Tasks;
using Codific.Mvc567.Controllers.Abstractions;
using Codific.Mvc567.DataAccess.Identity;
using Codific.Mvc567.Services.Abstractions;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;

namespace <#=Session["ProjectName"]#>.Controllers.MVC.Admin
{
    [Area("Admin")]
    [Route("admin")]
    [ApiExplorerSettings(IgnoreApi = true)]
    [Authorize(Policy = ApplicationPermissions.AccessAdministrationPolicy)]
    public class AdminDashboardController : MvcController
    {
        public AdminDashboardController(
            IConfiguration configuration,
            IEmailService emailService,
            ILanguageService languageService)
            : base(configuration, emailService, languageService)
        {
        }

        [HttpGet]
        public IActionResult Index()
        {
            return this.View();
        }
    }
}