<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;
using Codific.Mvc567.Common.Attributes;
using Codific.Mvc567.Controllers.Abstractions;
using Codific.Mvc567.DataAccess.Identity;
using Codific.Mvc567.Services.Infrastructure;
using System.Threading.Tasks;

namespace <#=Session["ProjectName"]#>.Controllers.MVC.Admin
{
    [Area("Admin")]
    [Route("admin")]
    [ApiExplorerSettings(IgnoreApi = true)]
    [ValidateAdminCookie]
    [Authorize(Policy = ApplicationPermissions.AccessAdministrationPolicy)]
    public class AdminDashboardController : AbstractController
    {
        public AdminDashboardController(
            IConfiguration configuration, 
            IEmailService emailService, 
            ILanguageService languageService)
            : base(configuration, emailService, languageService)
        {
        }

        [HttpGet]
        [ValidateAdminCookie]
        public async virtual Task<IActionResult> Index()
        {
            return View();
        }

    }
}