<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "ProjectMetaInformation": {
    "Name": "codific567",
    "Url": "https://codific567.com/"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=127.0.0.1;Port=5432;Database=codific567;Username=root567;Password=root567"
  },
  "GoogleRecaptchaKeys": {
    "VisibleRecaptcha": {
      "SiteKey": "",
      "SecretKey": ""
    },
    "InvisibleRecaptcha": {
      "SiteKey": "",
      "SecretKey": ""
    }
  },
  "Jwt": {
    "Key": "RANDOM_JWT_KEY_USED_FOR_BEARER_AUTHORIZATION",
    "Issuer": "https://localhost:44370/"
  },
  "SmtpConfig": {
    "Host": "",
    "Port": 8888,
    "UseSSL": false,
    "Name": "",
    "Username": "",
    "EmailAddress": "",
    "Password": ""
  }
}
