<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codific.Mvc567" Version="*" />
    <PackageReference Include="Codific.Mvc567.DataAccess" Version="*" />
    <PackageReference Include="Codific.Mvc567.Entities" Version="*" />
  </ItemGroup>

</Project>
