<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using <#=Session["ProjectName"]#>.Entities;

namespace <#=Session["ProjectName"]#>.DataAccess
{
    public class EntityContext : AbstractEntityContext<EntityContext>
    {
        public EntityContext(DbContextOptions<EntityContext> options) : base(options)
        { }
        
        protected override void OnModelCreating(ModelBuilder builder)
        {
            base.OnModelCreating(builder);
        }
    }
}