<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/// <binding BeforeBuild='vue:build' />
let gulp = require("gulp"),
    uglify = require('gulp-uglify-es').default,
    inject = require('gulp-inject-string'),
    replace = require('gulp-replace'),
    rename = require('gulp-rename'),
    concat = require('gulp-concat'),
    jsObfuscator = require('gulp-javascript-obfuscator'),
    sass = require('gulp-sass'),
    cssmin = require('gulp-cssmin');

const componentsDirectory = 'Scripts/VueComponents/';
const csHtmlResultDirectory = 'Views/Components/Vue';

gulp.task('sass', function () {
    return gulp.src('Styles/scss/**/*.scss')
        .pipe(sass())
        .pipe(gulp.dest('Styles/css'));
});

gulp.task('min:css', ['sass'], function () {
    return gulp.src('Styles/css/style.css')
        .pipe(cssmin({ keepSpecialComments: 0 }))
        .pipe(concat('style.min.css'))
        .pipe(gulp.dest('wwwroot/assets/css'));
});

gulp.task('styles', ['min:css']);

const componentPath = function (name = '*') {
    return componentsDirectory + name + '.js';
};