<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Configuration;
using Codific.Mvc567.Controllers.Abstractions;
using Codific.Mvc567.Services.Infrastructure;
using Codific.Mvc567.Common;

namespace <#=Session["ProjectName"]#>.Controllers.MVC
{

    [ApiExplorerSettings(IgnoreApi = true)]
    public class HomeController : AbstractController
    {
        public HomeController(
            IConfiguration configuration, 
            IEmailService emailService, 
            ILanguageService languageService)
            : base(configuration, emailService, languageService)
        {
        }

        [HttpGet]
        [Route("/")]
        [Route("/" + Constants.LanguageControllerPageRoute)]
        public IActionResult Index()
        {
            return View();
        }
    }
}

