<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
{
  "version": "1.0.0",
  "name": "codific567",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-sass": "^3.2.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-javascript-obfuscator": "^1.1.4",
    "gulp-uglify-es": "^1.0.4",
    "merge-stream": "^1.0.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-replace": "^1.0.0",
    "gulp-rename": "^1.4.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2",
    "axios": "^0.19.0",
    "vuelidate": "^0.7.4",
    "vue-cookies": "^1.5.13",
    "vue-i18n": "^8.14.0"
  }
}
