<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Mvc567" Version="1.*" />
    <PackageReference Include="Mvc567.Services" Version="1.*" />
    <PackageReference Include="Mvc567.Common" Version="1.*" />
    <PackageReference Include="Mvc567.DataAccess" Version="1.*" />
    <PackageReference Include="Mvc567.Components" Version="1.*" />
  </ItemGroup>

</Project>
