
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{<#=Session["ProjectGuid"]#>}") = "<#=Session["ProjectName"]#>", "src\\<#=Session["ProjectName"]#>\\<#=Session["ProjectName"]#>.csproj", "{<#=Session["MainProjectGuid"]#>}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{<#=Session["MainProjectGuid"]#>}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{<#=Session["MainProjectGuid"]#>}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{<#=Session["MainProjectGuid"]#>}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{<#=Session["MainProjectGuid"]#>}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {<#=Session["SolutionGuid"]#>}
	EndGlobalSection
EndGlobal