<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Codific.Mvc567" Version="*" />
    <PackageReference Include="Codific.Mvc567.Common" Version="*" />
    <PackageReference Include="Codific.Mvc567.CommonCore" Version="*" />
    <PackageReference Include="Codific.Mvc567.Components" Version="*" />
    <PackageReference Include="Codific.Mvc567.DataAccess" Version="*" />
    <PackageReference Include="Codific.Mvc567.DataAccess.Abstractions" Version="*" />
    <PackageReference Include="Codific.Mvc567.Dtos" Version="*" />
    <PackageReference Include="Codific.Mvc567.Entities" Version="*" />
    <PackageReference Include="Codific.Mvc567.Services" Version="*" />
    <PackageReference Include="Codific.Mvc567.Services.Abstractions" Version="*" />
    <PackageReference Include="Codific.Mvc567.UI" Version="*" />
    <PackageReference Include="Codific.Mvc567.ViewModels" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\<#=Session["ProjectName"]#>.Entities\<#=Session["ProjectName"]#>.Entities.csproj" />
    <ProjectReference Include="..\<#=Session["ProjectName"]#>.DataTransferObjects\<#=Session["ProjectName"]#>.DataTransferObjects.csproj" />
    <ProjectReference Include="..\<#=Session["ProjectName"]#>.Services\<#=Session["ProjectName"]#>.Services.csproj" />
    <ProjectReference Include="..\<#=Session["ProjectName"]#>.Shared\<#=Session["ProjectName"]#>.Shared.csproj" />
  </ItemGroup>

</Project>
