<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Codific.Mvc567" Version="*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\<#=Session["ProjectName"]#>.Entities\<#=Session["ProjectName"]#>.Entities.csproj" />
      <ProjectReference Include="..\<#=Session["ProjectName"]#>.DataTransferObjects\<#=Session["ProjectName"]#>.DataTransferObjects.csproj" />
      <ProjectReference Include="..\<#=Session["ProjectName"]#>.Shared\<#=Session["ProjectName"]#>.Shared.csproj" />
    </ItemGroup>

</Project>
