<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Codific.Mvc567.DataAccess.Core.Repositories;

namespace <#=Session["ProjectName"]#>.DataAccess
{
    public class StandardRepository : StandardRepository<EntityContext>
    {
        public StandardRepository(EntityContext context)
            : base(context)
        {
        }
    }
}