<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Reflection;
using Codific.Mvc567.Extensions;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using <#=Session["ProjectName"]#>.DataAccess;
using <#=Session["ProjectName"]#>.Entities;

namespace <#=Session["ProjectName"]#>
{
    public class Startup
    {
        public Startup(IConfiguration configuration, IWebHostEnvironment hostingEnvironment)
        {
            this.Configuration = configuration;
            this.HostingEnvironment = hostingEnvironment;
            this.ApplicationAssembly = Assembly.GetExecutingAssembly().GetName().Name;
        }

        public string ApplicationAssembly { get; protected set; }

        public IConfiguration Configuration { get; }

        public IWebHostEnvironment HostingEnvironment { get; }

        public void ConfigureServices(IServiceCollection services)
        {
            services.AddMvc567Database<EntityContext, StandardRepository>(this.Configuration, this.ApplicationAssembly);
            services.AddMvc567Services<EntityContext>();
            services.AddMvc567Identity(this.Configuration);
            services.AddMvc567Mapping(this.ApplicationAssembly, config =>
            {
                config.AddMaps("<#=Session["ProjectName"]#>.Entities");
                config.AddMaps("<#=Session["ProjectName"]#>.DataTransferObjects");
            });
            services.AddMvc(options => options.EnableEndpointRouting = false);
            services.AddMvc567Configuration(this.Configuration);
            services.AddMvc567Views();
            services.AddMvc567FeatureProviders();
        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment hostEnvironment)
        {
            app.UseMvc567Middlewares(hostEnvironment);
            app.UseMvc(routes =>
            {
                routes.RegisterMvc567Routes();
            });
        }
    }
}