<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Reflection;
using AutoMapper;
using Codific.Mvc567;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Mvc.ApplicationParts;
using Microsoft.AspNetCore.Routing;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using <#=Session["ProjectName"]#>.DataAccess;
using <#=Session["ProjectName"]#>.Entities;

namespace <#=Session["ProjectName"]#>
{
    public class Startup : ApplicationStartup<EntityContext, StandardRepository>
    {
        public Startup(IConfiguration configuration, IWebHostEnvironment hostingEnvironment)
            : base(configuration, hostingEnvironment)
        {
            this.applicationAssembly = Assembly.GetExecutingAssembly().GetName().Name;
        }

        protected override void RegisterDbContext(ref IServiceCollection services)
        {
            base.RegisterDbContext(ref services);
        }

        protected override void RegisterServices(ref IServiceCollection services)
        {
            base.RegisterServices(ref services);
        }

        protected override void AddAuthorizationOptions(ref AuthorizationOptions options)
        {
            base.AddAuthorizationOptions(ref options);
        }

        protected override void ConfigureMiddlewareBeforeAuthentication(ref IApplicationBuilder app)
        {
            base.ConfigureMiddlewareBeforeAuthentication(ref app);
        }

        protected override void ConfigureMiddlewareAfterAuthentication(ref IApplicationBuilder app)
        {
            base.ConfigureMiddlewareAfterAuthentication(ref app);
        }

        protected override void RegisterMappingProfiles(ref IMapperConfigurationExpression configuration)
        {
            base.RegisterMappingProfiles(ref configuration);
            configuration.AddMaps("<#=Session["ProjectName"]#>.Entities");
            configuration.AddMaps("<#=Session["ProjectName"]#>.DataTransferObjects");
        }

        protected override void RegisterFeatureProviders(ref ApplicationPartManager applicationPartManager)
        {
            base.RegisterFeatureProviders(ref applicationPartManager);
        }

        protected override void RegisterRoutes(ref IRouteBuilder routes)
        {
            base.RegisterRoutes(ref routes);
        }
    }
}
