let appInitPromises = [];

const routes = [
    { path: '/' },
    { path: '/:language' }
];

const router = new VueRouter({
    routes: routes,
    mode: 'history'
});

const cookieKey = '.Codific.Mvc567.Language';
const loadSystemLanguage = function (language) {
    return new Promise((resolve, reject) => {
        axios.get("/locales/" + language + ".json")
            .then(response => {
                i18n.setLocaleMessage(language, response.data);
                resolve(response);
            })
            .catch(error => {
                reject(error);
            });
    });
};

const englishLanguageCode = 'en';
const defaultLanguage = window.$cookies.get(cookieKey) || englishLanguageCode;

let i18n = new VueI18n({
    locale: defaultLanguage,
    fellbackLocale: defaultLanguage
});

appInitPromises.push(loadSystemLanguage(defaultLanguage));

Promise.all(appInitPromises).then(function () {
    new Vue({
        el: "#app",
        i18n,
        router
    });
});