<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codific.Mvc567.Cli.Commands.CommandFactories" #>
<#@ import namespace="Codific.Mvc567.Cli.Commands.Utils" #>
using System;
using System.ComponentModel.DataAnnotations;
using AutoMapper;
using Codific.Mvc567.Common.Attributes;
using Codific.Mvc567.Common.Enums;
using Codific.Mvc567.Dtos.ViewModels.Abstractions;
using Codific.Mvc567.Entities.Database;
using <#=Session["EntityNamespace"]#>;
using <#=Session["EnumNamespace"]#>;

namespace <#=Session["DtoNamespace"]#>
{
    [AutoMap(typeof(<#=Session["EntityName"]#>), ReverseMap = true)]
    public class <#=Session["EntityName"]#>Dto : CreateEditEntityViewModel
    {
        [EntityIdentifier]
        [DetailsOrder(0)]
        public string Id { get; set; }
<# foreach (var property in (List<EntityDtoClassProperty>)Session["Properties"]) { #>

        <#= ((EntityDtoClassProperty)property).DatabaseEnumAttribute #>
<# if (((EntityDtoClassProperty)property).ShowAttributes) { #>        <#= ((EntityDtoClassProperty)property).DetailsAttribute #>
        <#= ((EntityDtoClassProperty)property).TableViewAttribute #>
        <#= ((EntityDtoClassProperty)property).CreateEditAttribute #><#= ((EntityDtoClassProperty)property).RequiredAttribute #><# } #>

        public <#= ((EntityDtoClassProperty)property).Type #> <#= ((EntityDtoClassProperty)property).Name #> { get; set; }
<# } #>
    }
}